<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_export"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.ggum.gum.activity.ExportActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="97dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <me.ggum.gum.view.HoverImageButton
                android:layout_width="24dp"
                android:layout_height="46dp"
                android:id="@+id/export_back"
                android:background="@android:color/transparent"
                android:src="@drawable/common_back_btn" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <me.ggum.gum.view.HoverImageButton
                android:layout_width="50dp"
                android:layout_height="44dp"
                android:id="@+id/export_complete"
                android:background="@android:color/transparent"
                android:src="@drawable/common_complete_btn" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp">
        <android.opengl.GLSurfaceView
            android:id="@+id/export_surface"
            android:layout_width="360dp"
            android:layout_height="360dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="183dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <me.ggum.gum.view.HoverImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/export_save"
                android:background="@android:color/transparent"
                android:src="@drawable/export_save_btn"
                android:layout_marginBottom="9dp" />

            <TextView
                android:text="Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/export_save_text"
                android:textSize="9sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="9dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"></LinearLayout>
    </LinearLayout>
</LinearLayout>
